# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id integer PK
username text unique
password_hash text
is_admin boolean


log
---
id integer PK
user_id integer NULL FK >0- user.id
method text
url text
input json
output json
time_used integer
user_agent text NULL


file
----
id integer PK
user_id integer FK >0- user.id
filename text
size integer
mimetype text
original_filename text NULL


tag
---
id integer PK
name text unique


user_tag
--------
id integer PK
user_id integer FK >0- user.id
tag_id integer FK >0- tag.id


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (428, 298)
# log (40, 37)
# file (786, 146)
# tag (437, 566)
# user_tag (146, 436)
